<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .table {
            display: table;
        }

        .row {
            display: table-row;
        }

        .cell {
            display: table-cell;
            padding: 2px;
        }

        .container {
            display: table;
            width: 100%;
            background-color: lightblue;
        }

        .container .box {
            display: table-cell;
            text-align: top;
        }

        .container .box+.box {
            border-left: 3px solid lightpink;
        }
    </style>
</head>
<body>
    <div class="table">
        <div class="row">
            <div class="cell">A</div>
            <div class="cell">A</div>
            <div class="cell">A</div>
        </div>
        <div class="row">
            <div class="cell">B</div>
            <div class="cell">B</div>
            <div class="cell">B</div>
        </div>
        <div class="row">
            <div class="cell">C</div>
            <div class="cell">C</div>
            <div class="cell">C</div>
        </div>
    </div>

    <div class="container">
        <div class="box">
            <h3>제목</h3>
            <p>도레미파솔라시도</p>
        </div>
        <div class="box">
            <h3>제목</h3>
            <p>도레미파솔라시도</p>
        </div>
        <div class="box">
            <h3>제목</h3>
            <p>도레미파솔라시도</p>
        </div>
    </div>
</body>
</html>